"E:\project\Project-1\Headers\ShowMap.h"
"E:\project\Project-1\StudentsManagerSystem\Input.c"
"E:\project\Project-1\Headers\FileO.h"
"E:\project\Project-1\StudentsManagerSystem\Core2.c"
"E:\project\Project-1\StudentsManagerSystem\Core1.c"
"E:\project\Project-1\Headers\Input.h"
"E:\project\Project-1\StudentsManagerSystem\main.c"
"E:\project\Project-1\Headers\Core1.h"
"E:\project\Project-1\StudentsManagerSystem\ShowMap.c"
"E:\project\Project-1\Headers\Core2.h"
"E:\project\Project-1\StudentsManagerSystem\FileO.c"
